# pmws2425-files

./: README.md
HA06/: PredefinedObjects.java
HA07/: App.java  AppTest.java  Main.java
HA07/controller/: Controller.java  InGameController.java  SetupController.java
HA11/: build_gradle_addition.txt
HA12/: ClientEndpoint.java
Musterlösung/HA06/: Constants.java  GameService.java  GenModel.java  InGame.fxml  PredefinedObjects.java  Setup.fxml
Musterlösung/HA07/: App.java  InGameController.java  SetupController.java
Musterlösung/HA08/: InGame.fxml  InGameController.java  Setup.fxml  SetupController.java
Musterlösung/HA08/subcontroller/: EnemyViewSubController.java  HeroStatViewSubController.java  HeroViewSubController.java  SavedHeroViewSubController.java
Musterlösung/HA08/subview/: EnemyView.fxml  HeroStatView.fxml  HeroView.fxml  SavedHeroView.fxml
Musterlösung/HA10/: AppTest.java  GenModel.java
Musterlösung/HA10/main/java/de/uniks/pmws2425/nopm/: App.java  Main.java
Musterlösung/HA10/main/java/de/uniks/pmws2425/nopm/controller/: AppController.java  ChatController.java  Controller.java  LoginController.java  MessageController.java
Musterlösung/HA10/main/java/de/uniks/pmws2425/nopm/model/: Message.java  Topic.java  User.java  classModel.yaml
Musterlösung/HA10/main/java/de/uniks/pmws2425/nopm/service/: ChatService.java
Musterlösung/HA10/main/resources/de/uniks/pmws2425/nopm/view/: AppView.fxml  ChatView.fxml  LoginView.fxml  MessageView.fxml
Musterlösung/HA11/: App.java  ChatApiService.java  ChatController.java  ChatService.java  Constants.java  LoginController.java  build.gradle
Musterlösung/HA11/dto/: CreateMessageDto.java  LoginDto.java  MessageDto.java
