plugins {
	id 'java'
	id 'application'

	// https://plugins.gradle.org/plugin/org.fulib.fulibGradle
	id 'org.fulib.fulibGradle' version '0.5.0'

	// https://openjfx.io/openjfx-docs/
	id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'de.uniks.pmws2425.nopm'
version = '0.1.0'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.fulib/fulibScenarios
	fulibScenarios group: 'org.fulib', name: 'fulibScenarios', version: '1.7.1'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	fulibScenarios group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'

	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest
	implementation group: 'org.hamcrest', name: 'hamcrest', version: '3.0'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'

	// https://mvnrepository.com/artifact/org.testfx/testfx-junit5
	testImplementation group: 'org.testfx', name: 'testfx-junit5', version: '4.0.18'

	// https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson
	implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.11.0'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.1'

	// https://mvnrepository.com/artifact/com.konghq/unirest-java
	implementation group: 'com.konghq', name: 'unirest-java-core', version: '4.2.7'
	implementation group: 'com.konghq', name: 'unirest-mocks', version: '4.2.7'
	implementation group: 'com.konghq', name: 'unirest-objectmapper-jackson', version: '4.2.7'

	implementation group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
	implementation group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '1.15'
	implementation group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly-client', version: '1.15'
}

generateScenarioSource {
	classDiagramSVG = true
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

javafx {
	version = '21'
	modules = [ 'javafx.base', 'javafx.controls', 'javafx.graphics', 'javafx.fxml' ]
}

application {
	mainClass = "de.uniks.pmws2425.nopm.Main"
}

test {
	useJUnitPlatform()

	testLogging {
		exceptionFormat = 'full'
		showStackTraces = true
	}
}
