- c: 	org.fulib.classmodel.ClassModel
  classes: 	healthStat 	heroStat 	defenseStat 	attackStat 	hero 	game 	enemy
  defaultCollectionType: 	c1
  defaultPropertyStyle: 	Bean
  defaultRoleType: 	"java.util.ArrayList<%s>"
  mainJavaDir: 	"src/main/java"
  packageName: 	de.uniks.ws2425.minirpg.model
  packageSrcFolder: 	"src/main/java/de/uniks/ws2425/minirpg/model"

- healthStat: 	org.fulib.classmodel.Clazz
  model: 	c
  modified: 	false
  name: 	HealthStat
  propertyStyle: 	Bean
  superClass: 	heroStat

- heroStat: 	org.fulib.classmodel.Clazz
  attributes: 	heroStat_level 	heroStat_value 	heroStat_cost
  model: 	c
  modified: 	false
  name: 	HeroStat
  propertyStyle: 	Bean
  roles: 	heroStat_hero
  subClasses: 	healthStat 	defenseStat 	attackStat

- defenseStat: 	org.fulib.classmodel.Clazz
  model: 	c
  modified: 	false
  name: 	DefenseStat
  propertyStyle: 	Bean
  superClass: 	heroStat

- attackStat: 	org.fulib.classmodel.Clazz
  model: 	c
  modified: 	false
  name: 	AttackStat
  propertyStyle: 	Bean
  superClass: 	heroStat

- hero: 	org.fulib.classmodel.Clazz
  attributes: 	hero_name 	hero_currentLP 	hero_coins 	hero_hardMode
  model: 	c
  modified: 	false
  name: 	Hero
  propertyStyle: 	Bean
  roles: 	hero_stats 	hero_game 	hero_opponent

- game: 	org.fulib.classmodel.Clazz
  attributes: 	game_name
  model: 	c
  modified: 	false
  name: 	Game
  propertyStyle: 	Bean
  roles: 	game_hero 	game_enemies

- enemy: 	org.fulib.classmodel.Clazz
  attributes: 	enemy_name 	enemy_currentLP 	enemy_maxLP 	enemy_coins 	enemy_attackValue 	enemy_defenseValue 	enemy_stance
  model: 	c
  modified: 	false
  name: 	Enemy
  propertyStyle: 	Bean
  roles: 	enemy_opponent 	enemy_game 	enemy_next 	enemy_previous

- c1: 	org.fulib.classmodel.CollectionType
  implClass: 	class java.util.ArrayList
  implTemplate: 	"java.util.ArrayList<%s>"
  itf: 	org.fulib.classmodel.CollectionInterface.List
  qualifiedImplName: 	java.util.ArrayList
  simpleImplName: 	ArrayList

- heroStat_level: 	org.fulib.classmodel.Attribute
  clazz: 	heroStat
  id: 	HeroStat_level
  modified: 	false
  name: 	level
  propertyStyle: 	Bean
  type: 	int
  typeSignature: 	int

- heroStat_value: 	org.fulib.classmodel.Attribute
  clazz: 	heroStat
  id: 	HeroStat_value
  modified: 	false
  name: 	value
  propertyStyle: 	Bean
  type: 	int
  typeSignature: 	int

- heroStat_cost: 	org.fulib.classmodel.Attribute
  clazz: 	heroStat
  id: 	HeroStat_cost
  modified: 	false
  name: 	cost
  propertyStyle: 	Bean
  type: 	int
  typeSignature: 	int

- heroStat_hero: 	org.fulib.classmodel.AssocRole
  aggregation: 	false
  cardinality: 	1
  clazz: 	heroStat
  id: 	HeroStat_hero
  modified: 	false
  name: 	hero
  other: 	hero_stats
  propertyStyle: 	Bean

- hero_name: 	org.fulib.classmodel.Attribute
  clazz: 	hero
  id: 	Hero_name
  modified: 	false
  name: 	name
  propertyStyle: 	Bean
  type: 	String
  typeSignature: 	String

- hero_currentLP: 	org.fulib.classmodel.Attribute
  clazz: 	hero
  id: 	Hero_currentLP
  modified: 	false
  name: 	currentLP
  propertyStyle: 	Bean
  type: 	int
  typeSignature: 	int

- hero_coins: 	org.fulib.classmodel.Attribute
  clazz: 	hero
  id: 	Hero_coins
  modified: 	false
  name: 	coins
  propertyStyle: 	Bean
  type: 	int
  typeSignature: 	int

- hero_hardMode: 	org.fulib.classmodel.Attribute
  clazz: 	hero
  id: 	Hero_hardMode
  modified: 	false
  name: 	hardMode
  propertyStyle: 	Bean
  type: 	boolean
  typeSignature: 	boolean

- hero_stats: 	org.fulib.classmodel.AssocRole
  aggregation: 	false
  cardinality: 	42
  clazz: 	hero
  collectionType: 	c1
  id: 	Hero_stats
  modified: 	false
  name: 	stats
  other: 	heroStat_hero
  propertyStyle: 	Bean
  roleType: 	"java.util.ArrayList<%s>"

- hero_game: 	org.fulib.classmodel.AssocRole
  aggregation: 	false
  cardinality: 	1
  clazz: 	hero
  id: 	Hero_game
  modified: 	false
  name: 	game
  other: 	game_hero
  propertyStyle: 	Bean

- hero_opponent: 	org.fulib.classmodel.AssocRole
  aggregation: 	false
  cardinality: 	1
  clazz: 	hero
  id: 	Hero_opponent
  modified: 	false
  name: 	opponent
  other: 	enemy_opponent
  propertyStyle: 	Bean

- game_name: 	org.fulib.classmodel.Attribute
  clazz: 	game
  id: 	Game_name
  modified: 	false
  name: 	name
  propertyStyle: 	Bean
  type: 	String
  typeSignature: 	String

- game_hero: 	org.fulib.classmodel.AssocRole
  aggregation: 	false
  cardinality: 	1
  clazz: 	game
  id: 	Game_hero
  modified: 	false
  name: 	hero
  other: 	hero_game
  propertyStyle: 	Bean

- game_enemies: 	org.fulib.classmodel.AssocRole
  aggregation: 	false
  cardinality: 	42
  clazz: 	game
  collectionType: 	c1
  id: 	Game_enemies
  modified: 	false
  name: 	enemies
  other: 	enemy_game
  propertyStyle: 	Bean
  roleType: 	"java.util.ArrayList<%s>"

- enemy_name: 	org.fulib.classmodel.Attribute
  clazz: 	enemy
  id: 	Enemy_name
  modified: 	false
  name: 	name
  propertyStyle: 	Bean
  type: 	String
  typeSignature: 	String

- enemy_currentLP: 	org.fulib.classmodel.Attribute
  clazz: 	enemy
  id: 	Enemy_currentLP
  modified: 	false
  name: 	currentLP
  propertyStyle: 	Bean
  type: 	int
  typeSignature: 	int

- enemy_maxLP: 	org.fulib.classmodel.Attribute
  clazz: 	enemy
  id: 	Enemy_maxLP
  modified: 	false
  name: 	maxLP
  propertyStyle: 	Bean
  type: 	int
  typeSignature: 	int

- enemy_coins: 	org.fulib.classmodel.Attribute
  clazz: 	enemy
  id: 	Enemy_coins
  modified: 	false
  name: 	coins
  propertyStyle: 	Bean
  type: 	int
  typeSignature: 	int

- enemy_attackValue: 	org.fulib.classmodel.Attribute
  clazz: 	enemy
  id: 	Enemy_attackValue
  modified: 	false
  name: 	attackValue
  propertyStyle: 	Bean
  type: 	int
  typeSignature: 	int

- enemy_defenseValue: 	org.fulib.classmodel.Attribute
  clazz: 	enemy
  id: 	Enemy_defenseValue
  modified: 	false
  name: 	defenseValue
  propertyStyle: 	Bean
  type: 	int
  typeSignature: 	int

- enemy_stance: 	org.fulib.classmodel.Attribute
  clazz: 	enemy
  id: 	Enemy_stance
  modified: 	false
  name: 	stance
  propertyStyle: 	Bean
  type: 	String
  typeSignature: 	String

- enemy_opponent: 	org.fulib.classmodel.AssocRole
  aggregation: 	false
  cardinality: 	1
  clazz: 	enemy
  id: 	Enemy_opponent
  modified: 	false
  name: 	opponent
  other: 	hero_opponent
  propertyStyle: 	Bean

- enemy_game: 	org.fulib.classmodel.AssocRole
  aggregation: 	false
  cardinality: 	1
  clazz: 	enemy
  id: 	Enemy_game
  modified: 	false
  name: 	game
  other: 	game_enemies
  propertyStyle: 	Bean

- enemy_next: 	org.fulib.classmodel.AssocRole
  aggregation: 	false
  cardinality: 	1
  clazz: 	enemy
  id: 	Enemy_next
  modified: 	false
  name: 	next
  other: 	enemy_previous
  propertyStyle: 	Bean

- enemy_previous: 	org.fulib.classmodel.AssocRole
  aggregation: 	false
  cardinality: 	1
  clazz: 	enemy
  id: 	Enemy_previous
  modified: 	false
  name: 	previous
  other: 	enemy_next
  propertyStyle: 	Bean

